EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Mother Clock"
Date "2021-06-18"
Rev ""
Comp "http://www.designer2k2.at"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_Every A1
U 1 1 60CCB9C3
P 7750 2500
F 0 "A1" H 7750 1411 50  0000 C CNN
F 1 "Arduino_Nano_Every" H 7750 1320 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 7750 2500 50  0001 C CIN
F 3 "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" H 7750 2500 50  0001 C CNN
F 4 "192-7590" H 7750 2500 50  0001 C CNN "RS"
	1    7750 2500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC846 Q4
U 1 1 60CCDBF5
P 3900 4550
F 0 "Q4" H 4091 4596 50  0000 L CNN
F 1 "BC846" H 4091 4505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4100 4475 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 3900 4550 50  0001 L CNN
F 4 "544-9393" H 3900 4550 50  0001 C CNN "RS"
	1    3900 4550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC846 Q2
U 1 1 60CCE374
P 2100 4550
F 0 "Q2" H 2291 4596 50  0000 L CNN
F 1 "BC846" H 2291 4505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2300 4475 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 2100 4550 50  0001 L CNN
F 4 "544-9393" H 2100 4550 50  0001 C CNN "RS"
	1    2100 4550
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC856 Q3
U 1 1 60CCFEE1
P 3900 3550
F 0 "Q3" H 4091 3504 50  0000 L CNN
F 1 "BC856" H 4091 3595 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4100 3475 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC860-D.pdf" H 3900 3550 50  0001 L CNN
F 4 "544-9422" H 3900 3550 50  0001 C CNN "RS"
	1    3900 3550
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC856 Q1
U 1 1 60CD08B9
P 2100 3550
F 0 "Q1" H 2291 3504 50  0000 L CNN
F 1 "BC856" H 2291 3595 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2300 3475 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC860-D.pdf" H 2100 3550 50  0001 L CNN
F 4 "544-9422" H 2100 3550 50  0001 C CNN "RS"
	1    2100 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 60CD45E9
P 2500 3200
F 0 "R2" H 2570 3246 50  0000 L CNN
F 1 "4k7" H 2570 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2430 3200 50  0001 C CNN
F 3 "~" H 2500 3200 50  0001 C CNN
F 4 "679-2184" H 2500 3200 50  0001 C CNN "RS"
F 5 "I" H 2500 3200 50  0001 C CNN "Spice_Primitive"
F 6 "Y" H 2500 3200 50  0001 C CNN "Spice_Netlist_Enabled"
	1    2500 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60CD47ED
P 3500 3200
F 0 "R6" H 3570 3246 50  0000 L CNN
F 1 "4k7" H 3570 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3430 3200 50  0001 C CNN
F 3 "~" H 3500 3200 50  0001 C CNN
F 4 "679-2184" H 3500 3200 50  0001 C CNN "RS"
	1    3500 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60CD4B70
P 2500 3800
F 0 "R3" H 2570 3846 50  0000 L CNN
F 1 "2k2" H 2570 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2430 3800 50  0001 C CNN
F 3 "~" H 2500 3800 50  0001 C CNN
	1    2500 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60CD4E66
P 3500 3800
F 0 "R7" H 3570 3846 50  0000 L CNN
F 1 "2k2" H 3570 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3430 3800 50  0001 C CNN
F 3 "~" H 3500 3800 50  0001 C CNN
	1    3500 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60CD5152
P 2400 4900
F 0 "R1" H 2470 4946 50  0000 L CNN
F 1 "4k7" H 2470 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2330 4900 50  0001 C CNN
F 3 "~" H 2400 4900 50  0001 C CNN
F 4 "679-2184" H 2400 4900 50  0001 C CNN "RS"
	1    2400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60CD5799
P 2650 4900
F 0 "R4" H 2720 4946 50  0000 L CNN
F 1 "1k" H 2720 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2580 4900 50  0001 C CNN
F 3 "~" H 2650 4900 50  0001 C CNN
F 4 "125-1190" H 2650 4900 50  0001 C CNN "RS"
	1    2650 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60CD5A2C
P 3300 4900
F 0 "R5" H 3370 4946 50  0000 L CNN
F 1 "1k" H 3370 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3230 4900 50  0001 C CNN
F 3 "~" H 3300 4900 50  0001 C CNN
F 4 "125-1190" H 3300 4900 50  0001 C CNN "RS"
	1    3300 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 60CD5D38
P 3550 4900
F 0 "R9" H 3620 4946 50  0000 L CNN
F 1 "4k7" H 3620 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3480 4900 50  0001 C CNN
F 3 "~" H 3550 4900 50  0001 C CNN
F 4 "679-2184" H 3550 4900 50  0001 C CNN "RS"
	1    3550 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3550 2500 3350
Wire Wire Line
	3700 3550 3500 3550
Wire Wire Line
	3500 3550 3500 3350
Wire Wire Line
	4000 3350 4000 2850
Wire Wire Line
	4000 2850 3500 2850
Wire Wire Line
	3500 2850 3500 3050
Wire Wire Line
	2500 3050 2500 2850
Wire Wire Line
	2500 2850 2000 2850
Wire Wire Line
	2000 2850 2000 3350
$Comp
L Device:D D1
U 1 1 60CD74EE
P 1250 3550
F 0 "D1" V 1204 3470 50  0000 R CNN
F 1 "1N5818 " V 1295 3470 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1250 3550 50  0001 C CNN
F 3 "~" H 1250 3550 50  0001 C CNN
	1    1250 3550
	0    -1   1    0   
$EndComp
$Comp
L Device:D D2
U 1 1 60CD84FE
P 1250 4550
F 0 "D2" V 1204 4630 50  0000 L CNN
F 1 "1N5818 " V 1295 4630 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1250 4550 50  0001 C CNN
F 3 "~" H 1250 4550 50  0001 C CNN
	1    1250 4550
	0    1    1    0   
$EndComp
$Comp
L Device:D D3
U 1 1 60CD87B8
P 4700 3550
F 0 "D3" V 4654 3630 50  0000 L CNN
F 1 "1N5818 " V 4745 3630 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4700 3550 50  0001 C CNN
F 3 "~" H 4700 3550 50  0001 C CNN
	1    4700 3550
	0    1    1    0   
$EndComp
$Comp
L Device:D D4
U 1 1 60CD8A86
P 4700 4550
F 0 "D4" V 4654 4630 50  0000 L CNN
F 1 "1N5818 " V 4745 4630 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4700 4550 50  0001 C CNN
F 3 "~" H 4700 4550 50  0001 C CNN
	1    4700 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 3750 2000 4050
Wire Wire Line
	1250 4400 1250 4050
Wire Wire Line
	1250 4050 1650 4050
Connection ~ 1250 4050
Wire Wire Line
	1250 4050 1250 3700
Connection ~ 2000 4050
Wire Wire Line
	2000 4050 2000 4350
Wire Wire Line
	2500 3650 2500 3550
Connection ~ 2500 3550
Wire Wire Line
	3500 3650 3500 3550
Connection ~ 3500 3550
Wire Wire Line
	4000 4050 4000 3750
Wire Wire Line
	4000 4050 4000 4350
Connection ~ 4000 4050
Wire Wire Line
	4000 4050 4400 4050
Wire Wire Line
	4700 4050 4700 4400
Wire Wire Line
	4700 4050 4700 3700
Connection ~ 4700 4050
Wire Wire Line
	4700 3400 4700 2850
Wire Wire Line
	4700 2850 4400 2850
Connection ~ 4000 2850
Wire Wire Line
	2000 2850 1700 2850
Wire Wire Line
	1250 2850 1250 3400
Connection ~ 2000 2850
Wire Wire Line
	2000 5200 1800 5200
Wire Wire Line
	1250 5200 1250 4700
Wire Wire Line
	2300 4550 2400 4550
Wire Wire Line
	2400 4550 2400 4750
Wire Wire Line
	2400 5050 2400 5200
Wire Wire Line
	2400 5200 2000 5200
Connection ~ 2000 5200
Wire Wire Line
	3550 4550 3550 4750
Wire Wire Line
	3550 5050 3550 5200
Wire Wire Line
	4000 5200 4000 4750
Wire Wire Line
	4000 5200 4300 5200
Wire Wire Line
	4700 5200 4700 4700
Wire Wire Line
	2000 4050 3300 4050
Wire Wire Line
	3500 4050 3500 3950
Wire Wire Line
	3700 4050 3700 4150
Wire Wire Line
	3700 4150 2950 4150
Wire Wire Line
	2750 4150 2750 4000
Wire Wire Line
	2750 4000 2500 4000
Wire Wire Line
	2500 4000 2500 3950
Wire Wire Line
	3700 4050 4000 4050
Wire Wire Line
	2400 4550 2650 4550
Wire Wire Line
	2650 4550 2650 4750
Connection ~ 2400 4550
Wire Wire Line
	3550 4550 3300 4550
Wire Wire Line
	3300 4550 3300 4750
Connection ~ 3550 4550
Connection ~ 3300 4050
Wire Wire Line
	3300 4050 3500 4050
Connection ~ 2950 4150
Wire Wire Line
	2950 4150 2750 4150
$Comp
L power:GND #PWR02
U 1 1 60CF1541
P 1800 5350
F 0 "#PWR02" H 1800 5100 50  0001 C CNN
F 1 "GND" H 1805 5177 50  0000 C CNN
F 2 "" H 1800 5350 50  0001 C CNN
F 3 "" H 1800 5350 50  0001 C CNN
	1    1800 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60CF17E7
P 4300 5350
F 0 "#PWR07" H 4300 5100 50  0001 C CNN
F 1 "GND" H 4305 5177 50  0000 C CNN
F 2 "" H 4300 5350 50  0001 C CNN
F 3 "" H 4300 5350 50  0001 C CNN
	1    4300 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5350 4300 5200
Connection ~ 4300 5200
Wire Wire Line
	4300 5200 4400 5200
Wire Wire Line
	1800 5350 1800 5200
Connection ~ 1800 5200
Wire Wire Line
	1800 5200 1650 5200
$Comp
L power:+24V #PWR06
U 1 1 60CF3EEF
P 4250 2750
F 0 "#PWR06" H 4250 2600 50  0001 C CNN
F 1 "+24V" H 4265 2923 50  0000 C CNN
F 2 "" H 4250 2750 50  0001 C CNN
F 3 "" H 4250 2750 50  0001 C CNN
	1    4250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2750 4250 2850
Connection ~ 4250 2850
Wire Wire Line
	4250 2850 4000 2850
$Comp
L power:+24V #PWR01
U 1 1 60CF54A7
P 1700 2750
F 0 "#PWR01" H 1700 2600 50  0001 C CNN
F 1 "+24V" H 1715 2923 50  0000 C CNN
F 2 "" H 1700 2750 50  0001 C CNN
F 3 "" H 1700 2750 50  0001 C CNN
	1    1700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2750 1700 2850
Connection ~ 1700 2850
Wire Wire Line
	1700 2850 1650 2850
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 60D60B96
P 9550 3000
F 0 "J2" H 9578 2976 50  0000 L CNN
F 1 "DS3231 Module" H 9578 2885 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9550 3000 50  0001 C CNN
F 3 "~" H 9550 3000 50  0001 C CNN
	1    9550 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 60D62323
P 9150 3550
F 0 "#PWR014" H 9150 3300 50  0001 C CNN
F 1 "GND" H 9155 3377 50  0000 C CNN
F 2 "" H 9150 3550 50  0001 C CNN
F 3 "" H 9150 3550 50  0001 C CNN
	1    9150 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3550 9150 3300
$Comp
L power:+5V #PWR013
U 1 1 60D63DBD
P 9150 2600
F 0 "#PWR013" H 9150 2450 50  0001 C CNN
F 1 "+5V" H 9165 2773 50  0000 C CNN
F 2 "" H 9150 2600 50  0001 C CNN
F 3 "" H 9150 2600 50  0001 C CNN
	1    9150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1050 7000 2000
Wire Wire Line
	7000 2000 7250 2000
Wire Wire Line
	7250 2100 6900 2100
Wire Wire Line
	6900 2100 6900 950 
$Comp
L power:+5V #PWR012
U 1 1 60D8767A
P 7950 1350
F 0 "#PWR012" H 7950 1200 50  0001 C CNN
F 1 "+5V" H 7965 1523 50  0000 C CNN
F 2 "" H 7950 1350 50  0001 C CNN
F 3 "" H 7950 1350 50  0001 C CNN
	1    7950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1350 7950 1500
$Comp
L power:GND #PWR011
U 1 1 60D8A313
P 7750 3800
F 0 "#PWR011" H 7750 3550 50  0001 C CNN
F 1 "GND" H 7755 3627 50  0000 C CNN
F 2 "" H 7750 3800 50  0001 C CNN
F 3 "" H 7750 3800 50  0001 C CNN
	1    7750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3800 7750 3500
Wire Wire Line
	7250 2800 6050 2800
Wire Wire Line
	6050 6050 2650 6050
Wire Wire Line
	2650 5050 2650 6050
Wire Wire Line
	7250 2700 5950 2700
Wire Wire Line
	3300 5050 3300 5950
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 60DB28C3
P 2300 2300
F 0 "J1" H 2218 1875 50  0000 C CNN
F 1 "Main" H 2218 1966 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-4_P5.00mm" H 2300 2300 50  0001 C CNN
F 3 "~" H 2300 2300 50  0001 C CNN
F 4 "897-0736" H 2300 2300 50  0001 C CNN "RS"
	1    2300 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 2200 2500 2200
Wire Wire Line
	2950 2200 2950 4150
Wire Wire Line
	2500 2100 3300 2100
Wire Wire Line
	3300 2100 3300 4050
Wire Wire Line
	2500 2300 2750 2300
Wire Wire Line
	2750 2300 2750 2850
Wire Wire Line
	2750 2850 2500 2850
Connection ~ 2500 2850
$Comp
L power:GND #PWR03
U 1 1 60DBC5A0
P 2600 2600
F 0 "#PWR03" H 2600 2350 50  0001 C CNN
F 1 "GND" H 2605 2427 50  0000 C CNN
F 2 "" H 2600 2600 50  0001 C CNN
F 3 "" H 2600 2600 50  0001 C CNN
	1    2600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2600 2600 2400
Wire Wire Line
	2600 2400 2500 2400
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 60DBFEF3
P 3350 6800
F 0 "U1" H 3350 7042 50  0000 C CNN
F 1 "LM7805_TO220" H 3350 6951 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3350 7025 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 3350 6750 50  0001 C CNN
F 4 "516-5938" H 3350 6800 50  0001 C CNN "RS"
	1    3350 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60DC1B56
P 3350 7400
F 0 "#PWR08" H 3350 7150 50  0001 C CNN
F 1 "GND" H 3355 7227 50  0000 C CNN
F 2 "" H 3350 7400 50  0001 C CNN
F 3 "" H 3350 7400 50  0001 C CNN
	1    3350 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7400 3350 7100
$Comp
L Device:C C2
U 1 1 60DC4F23
P 3900 7150
F 0 "C2" H 4015 7196 50  0000 L CNN
F 1 "2µ2" H 4015 7105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3938 7000 50  0001 C CNN
F 3 "~" H 3900 7150 50  0001 C CNN
	1    3900 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 7000 3900 6800
Wire Wire Line
	3900 6800 3650 6800
$Comp
L power:GND #PWR09
U 1 1 60DC8349
P 3900 7400
F 0 "#PWR09" H 3900 7150 50  0001 C CNN
F 1 "GND" H 3905 7227 50  0000 C CNN
F 2 "" H 3900 7400 50  0001 C CNN
F 3 "" H 3900 7400 50  0001 C CNN
	1    3900 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 7400 3900 7300
$Comp
L power:GND #PWR05
U 1 1 60DCB935
P 2850 7400
F 0 "#PWR05" H 2850 7150 50  0001 C CNN
F 1 "GND" H 2855 7227 50  0000 C CNN
F 2 "" H 2850 7400 50  0001 C CNN
F 3 "" H 2850 7400 50  0001 C CNN
	1    2850 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60DCBEAD
P 2850 7150
F 0 "C1" H 2965 7196 50  0000 L CNN
F 1 "1µ" H 2965 7105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2888 7000 50  0001 C CNN
F 3 "~" H 2850 7150 50  0001 C CNN
	1    2850 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7300 2850 7400
Wire Wire Line
	2850 7000 2850 6800
Wire Wire Line
	2850 6800 3050 6800
$Comp
L power:+5V #PWR010
U 1 1 60DD7D8E
P 4000 6650
F 0 "#PWR010" H 4000 6500 50  0001 C CNN
F 1 "+5V" H 4015 6823 50  0000 C CNN
F 2 "" H 4000 6650 50  0001 C CNN
F 3 "" H 4000 6650 50  0001 C CNN
	1    4000 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6650 4000 6800
Wire Wire Line
	4000 6800 3900 6800
Connection ~ 3900 6800
$Comp
L Device:R R8
U 1 1 60DDB876
P 1300 6800
F 0 "R8" V 1093 6800 50  0000 C CNN
F 1 "1" V 1184 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1230 6800 50  0001 C CNN
F 3 "~" H 1300 6800 50  0001 C CNN
	1    1300 6800
	0    1    1    0   
$EndComp
Connection ~ 2850 6800
$Comp
L power:+24V #PWR04
U 1 1 60DDF3D9
P 1000 6600
F 0 "#PWR04" H 1000 6450 50  0001 C CNN
F 1 "+24V" H 1015 6773 50  0000 C CNN
F 2 "" H 1000 6600 50  0001 C CNN
F 3 "" H 1000 6600 50  0001 C CNN
	1    1000 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6600 1000 6800
Wire Wire Line
	1000 6800 1150 6800
$Comp
L Switch:SW_DIP_x03 SW1
U 1 1 60DF04D3
P 6250 2400
F 0 "SW1" H 6250 2867 50  0000 C CNN
F 1 "SW_DIP_x03" H 6250 2776 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx03_Slide_9.78x9.8mm_W7.62mm_P2.54mm" H 6250 2400 50  0001 C CNN
F 3 "~" H 6250 2400 50  0001 C CNN
F 4 "877-2179 " H 6250 2400 50  0001 C CNN "RS"
	1    6250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2400 7250 2400
Wire Wire Line
	7250 2300 6550 2300
Wire Wire Line
	6550 2200 7250 2200
$Comp
L power:GND #PWR015
U 1 1 60D86650
P 5800 2550
F 0 "#PWR015" H 5800 2300 50  0001 C CNN
F 1 "GND" H 5805 2377 50  0000 C CNN
F 2 "" H 5800 2550 50  0001 C CNN
F 3 "" H 5800 2550 50  0001 C CNN
	1    5800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2550 5800 2400
Wire Wire Line
	5800 2200 5950 2200
Wire Wire Line
	5950 2300 5800 2300
Connection ~ 5800 2300
Wire Wire Line
	5800 2300 5800 2200
Wire Wire Line
	5950 2400 5800 2400
Connection ~ 5800 2400
Wire Wire Line
	5800 2400 5800 2300
$Comp
L Device:LED_Dual_2pin D5
U 1 1 60DA5566
P 3100 1050
F 0 "D5" H 3100 1446 50  0000 C CNN
F 1 "LED_Dual_2pin" H 3100 1355 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 3100 1050 50  0001 C CNN
F 3 "~" H 3100 1050 50  0001 C CNN
F 4 "228-5641" H 3100 1050 50  0001 C CNN "RS"
	1    3100 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 60DBE08A
P 3300 1650
F 0 "R10" H 3230 1604 50  0000 R CNN
F 1 "1k2" H 3230 1695 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3230 1650 50  0001 C CNN
F 3 "~" H 3300 1650 50  0001 C CNN
	1    3300 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 2100 3300 1800
Connection ~ 3300 2100
Wire Wire Line
	3300 1500 3300 1350
Wire Wire Line
	3300 1350 3450 1350
Wire Wire Line
	3450 1350 3450 1050
Wire Wire Line
	2950 2200 2950 1350
Wire Wire Line
	2950 1350 2750 1350
Connection ~ 2950 2200
$Comp
L Device:R R11
U 1 1 60DCF287
P 10000 1550
F 0 "R11" H 10070 1596 50  0000 L CNN
F 1 "47k" H 10070 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9930 1550 50  0001 C CNN
F 3 "~" H 10000 1550 50  0001 C CNN
F 4 "223-2489" H 10000 1550 50  0001 C CNN "RS"
	1    10000 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 60DCFC99
P 10000 2000
F 0 "R12" H 10070 2046 50  0000 L CNN
F 1 "10k" H 10070 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9930 2000 50  0001 C CNN
F 3 "~" H 10000 2000 50  0001 C CNN
	1    10000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 60DD937C
P 10000 2400
F 0 "#PWR018" H 10000 2150 50  0001 C CNN
F 1 "GND" H 10005 2227 50  0000 C CNN
F 2 "" H 10000 2400 50  0001 C CNN
F 3 "" H 10000 2400 50  0001 C CNN
	1    10000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2400 10000 2150
Wire Wire Line
	10000 1850 10000 1800
$Comp
L power:+24V #PWR017
U 1 1 60DE3B56
P 10000 1150
F 0 "#PWR017" H 10000 1000 50  0001 C CNN
F 1 "+24V" H 10015 1323 50  0000 C CNN
F 2 "" H 10000 1150 50  0001 C CNN
F 3 "" H 10000 1150 50  0001 C CNN
	1    10000 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1150 10000 1400
$Comp
L Device:C C3
U 1 1 60DF1D27
P 2450 7150
F 0 "C3" H 2565 7196 50  0000 L CNN
F 1 "22mF" H 2565 7105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D35.0mm_P10.00mm_SnapIn" H 2488 7000 50  0001 C CNN
F 3 "~" H 2450 7150 50  0001 C CNN
F 4 "871-4277" H 2450 7150 50  0001 C CNN "RS"
	1    2450 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60DF2B13
P 2450 7400
F 0 "#PWR016" H 2450 7150 50  0001 C CNN
F 1 "GND" H 2455 7227 50  0000 C CNN
F 2 "" H 2450 7400 50  0001 C CNN
F 3 "" H 2450 7400 50  0001 C CNN
	1    2450 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 7400 2450 7300
Wire Wire Line
	2450 7000 2450 6800
Wire Wire Line
	2450 6800 2850 6800
$Comp
L Device:D D6
U 1 1 60DFDFB0
P 1800 6800
F 0 "D6" V 1754 6720 50  0000 R CNN
F 1 "1N5818 " V 1845 6720 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1800 6800 50  0001 C CNN
F 3 "~" H 1800 6800 50  0001 C CNN
	1    1800 6800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 6800 2050 6800
Connection ~ 2450 6800
Wire Wire Line
	1650 6800 1550 6800
Wire Wire Line
	8250 2500 8450 2500
Connection ~ 10000 1800
Wire Wire Line
	10000 1800 10000 1700
$Comp
L Transistor_BJT:BC556 Q7
U 1 1 60D89CEC
P 4300 3300
F 0 "Q7" H 4491 3254 50  0000 L CNN
F 1 "BC556" H 4491 3345 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 4500 3225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 4300 3300 50  0001 L CNN
F 4 "186-8729" H 4300 3300 50  0001 C CNN "RS"
	1    4300 3300
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC546 Q8
U 1 1 60D8B0C0
P 4300 4850
F 0 "Q8" H 4491 4896 50  0000 L CNN
F 1 "BC546" H 4491 4805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 4500 4775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 4300 4850 50  0001 L CNN
	1    4300 4850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC556 Q5
U 1 1 60D91FC3
P 1750 3300
F 0 "Q5" H 1941 3254 50  0000 L CNN
F 1 "BC556" H 1941 3345 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 1950 3225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 1750 3300 50  0001 L CNN
F 4 "186-8729" H 1750 3300 50  0001 C CNN "RS"
	1    1750 3300
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC546 Q6
U 1 1 60D99D56
P 1750 4850
F 0 "Q6" H 1941 4896 50  0000 L CNN
F 1 "BC546" H 1941 4805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 1950 4775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 1750 4850 50  0001 L CNN
	1    1750 4850
	-1   0    0    -1  
$EndComp
Connection ~ 4400 4050
Wire Wire Line
	4400 4050 4700 4050
Wire Wire Line
	4400 4050 4400 4650
Wire Wire Line
	4400 5050 4400 5200
Connection ~ 4400 5200
Wire Wire Line
	4400 5200 4700 5200
Connection ~ 4400 2850
Wire Wire Line
	4400 2850 4250 2850
Connection ~ 1650 2850
Wire Wire Line
	1650 2850 1250 2850
Connection ~ 1650 4050
Wire Wire Line
	1650 4050 2000 4050
Wire Wire Line
	1650 4650 1650 4050
Wire Wire Line
	1650 5050 1650 5200
Connection ~ 1650 5200
Wire Wire Line
	1650 5200 1250 5200
Wire Wire Line
	2000 4750 2000 5200
Wire Wire Line
	1950 4850 2300 4850
Wire Wire Line
	2300 4850 2300 4550
Connection ~ 2300 4550
Wire Wire Line
	2300 3550 2350 3550
Wire Wire Line
	1650 3100 1650 2850
Wire Wire Line
	1650 3500 1650 4050
Wire Wire Line
	1950 3300 2350 3300
Wire Wire Line
	2350 3300 2350 3550
Connection ~ 2350 3550
Wire Wire Line
	2350 3550 2500 3550
Wire Wire Line
	4400 3100 4400 2850
Wire Wire Line
	4400 3500 4400 4050
Wire Wire Line
	4100 3300 3700 3300
Wire Wire Line
	3700 3300 3700 3550
Connection ~ 3700 3550
Wire Wire Line
	3550 4550 3650 4550
Wire Wire Line
	3550 5200 4000 5200
Connection ~ 4000 5200
Wire Wire Line
	4100 4850 3650 4850
Wire Wire Line
	3650 4850 3650 4550
Connection ~ 3650 4550
Wire Wire Line
	3650 4550 3700 4550
Wire Wire Line
	3300 5950 5950 5950
$Comp
L Device:D D7
U 1 1 60E4B001
P 950 3550
F 0 "D7" V 904 3630 50  0000 L CNN
F 1 "SS15" V 995 3630 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 950 3550 50  0001 C CNN
F 3 "~" H 950 3550 50  0001 C CNN
F 4 "818-7401" V 950 3550 50  0001 C CNN "RS"
	1    950  3550
	0    1    1    0   
$EndComp
$Comp
L Device:D D8
U 1 1 60E4B548
P 950 4550
F 0 "D8" V 904 4630 50  0000 L CNN
F 1 "SS15" V 995 4630 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 950 4550 50  0001 C CNN
F 3 "~" H 950 4550 50  0001 C CNN
F 4 "818-7401" V 950 4550 50  0001 C CNN "RS"
	1    950  4550
	0    1    1    0   
$EndComp
$Comp
L Device:D D9
U 1 1 60E4BEA5
P 5150 3550
F 0 "D9" V 5104 3630 50  0000 L CNN
F 1 "SS15" V 5195 3630 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 5150 3550 50  0001 C CNN
F 3 "~" H 5150 3550 50  0001 C CNN
F 4 "818-7401" V 5150 3550 50  0001 C CNN "RS"
	1    5150 3550
	0    1    1    0   
$EndComp
$Comp
L Device:D D10
U 1 1 60E4C448
P 5150 4550
F 0 "D10" V 5104 4630 50  0000 L CNN
F 1 "SS15" V 5195 4630 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 5150 4550 50  0001 C CNN
F 3 "~" H 5150 4550 50  0001 C CNN
F 4 "818-7401" V 5150 4550 50  0001 C CNN "RS"
	1    5150 4550
	0    1    1    0   
$EndComp
$Comp
L Device:D D11
U 1 1 60E4CA41
P 1800 6600
F 0 "D11" H 1800 6383 50  0000 C CNN
F 1 "SS15" H 1800 6474 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 1800 6600 50  0001 C CNN
F 3 "~" H 1800 6600 50  0001 C CNN
F 4 "818-7401" V 1800 6600 50  0001 C CNN "RS"
	1    1800 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  4400 950  4050
Wire Wire Line
	950  4050 1250 4050
Wire Wire Line
	950  4700 950  5200
Wire Wire Line
	950  5200 1250 5200
Connection ~ 1250 5200
Wire Wire Line
	950  4050 950  3700
Connection ~ 950  4050
Wire Wire Line
	950  3400 950  2850
Wire Wire Line
	950  2850 1250 2850
Connection ~ 1250 2850
Wire Wire Line
	5150 3400 5150 2850
Wire Wire Line
	5150 2850 4700 2850
Connection ~ 4700 2850
Wire Wire Line
	5150 3700 5150 4050
Wire Wire Line
	5150 4050 4700 4050
Wire Wire Line
	5150 4400 5150 4050
Connection ~ 5150 4050
Wire Wire Line
	5150 4700 5150 5200
Wire Wire Line
	5150 5200 4700 5200
Connection ~ 4700 5200
Wire Wire Line
	1950 6600 2050 6600
Wire Wire Line
	2050 6600 2050 6800
Wire Wire Line
	1650 6600 1550 6600
Wire Wire Line
	1550 6600 1550 6800
Connection ~ 1550 6800
Wire Wire Line
	1550 6800 1450 6800
$Comp
L Switch:SW_Push SW2
U 1 1 60EC59A4
P 6600 3200
F 0 "SW2" H 6600 3485 50  0000 C CNN
F 1 "SW_Push" H 6600 3394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 6600 3400 50  0001 C CNN
F 3 "~" H 6600 3400 50  0001 C CNN
F 4 "479-1413" H 6600 3200 50  0001 C CNN "RS"
	1    6600 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 60EC70D5
P 6600 3550
F 0 "SW3" H 6600 3835 50  0000 C CNN
F 1 "SW_Push" H 6600 3744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 6600 3750 50  0001 C CNN
F 3 "~" H 6600 3750 50  0001 C CNN
F 4 "479-1413" H 6600 3550 50  0001 C CNN "RS"
	1    6600 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 60EC7600
P 6250 3750
F 0 "#PWR019" H 6250 3500 50  0001 C CNN
F 1 "GND" H 6255 3577 50  0000 C CNN
F 2 "" H 6250 3750 50  0001 C CNN
F 3 "" H 6250 3750 50  0001 C CNN
	1    6250 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3750 6250 3550
Wire Wire Line
	6250 3200 6400 3200
Wire Wire Line
	6400 3550 6250 3550
Connection ~ 6250 3550
Wire Wire Line
	6250 3550 6250 3200
Wire Wire Line
	6800 3200 6900 3200
Wire Wire Line
	6900 3200 6900 2500
Wire Wire Line
	6900 2500 7250 2500
Wire Wire Line
	7250 2600 7000 2600
Wire Wire Line
	7000 2600 7000 3550
Wire Wire Line
	7000 3550 6800 3550
$Comp
L Device:C C4
U 1 1 60DDC4F0
P 2100 7150
F 0 "C4" H 2215 7196 50  0000 L CNN
F 1 "C" H 2215 7105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 2138 7000 50  0001 C CNN
F 3 "~" H 2100 7150 50  0001 C CNN
	1    2100 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 7000 2100 6800
Wire Wire Line
	2100 6800 2050 6800
Connection ~ 2050 6800
Wire Wire Line
	2100 6800 2450 6800
Connection ~ 2100 6800
$Comp
L power:GND #PWR020
U 1 1 60E02EB5
P 2100 7400
F 0 "#PWR020" H 2100 7150 50  0001 C CNN
F 1 "GND" H 2105 7227 50  0000 C CNN
F 2 "" H 2100 7400 50  0001 C CNN
F 3 "" H 2100 7400 50  0001 C CNN
	1    2100 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 7400 2100 7300
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 60E15EF7
P 10300 4100
F 0 "J3" H 10328 4076 50  0000 L CNN
F 1 "OLED" H 10328 3985 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10300 4100 50  0001 C CNN
F 3 "~" H 10300 4100 50  0001 C CNN
	1    10300 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60E17D16
P 9950 4600
F 0 "#PWR0101" H 9950 4350 50  0001 C CNN
F 1 "GND" H 9955 4427 50  0000 C CNN
F 2 "" H 9950 4600 50  0001 C CNN
F 3 "" H 9950 4600 50  0001 C CNN
	1    9950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4300 9950 4300
$Comp
L power:+5V #PWR0102
U 1 1 60E5420E
P 9950 3850
F 0 "#PWR0102" H 9950 3700 50  0001 C CNN
F 1 "+5V" H 9965 4023 50  0000 C CNN
F 2 "" H 9950 3850 50  0001 C CNN
F 3 "" H 9950 3850 50  0001 C CNN
	1    9950 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4300 9950 4600
Wire Wire Line
	9950 3850 9950 4200
Wire Wire Line
	9950 4200 10100 4200
$Comp
L Device:C C5
U 1 1 60E79E24
P 5000 7150
F 0 "C5" H 5115 7196 50  0000 L CNN
F 1 "100nF" H 5115 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5038 7000 50  0001 C CNN
F 3 "~" H 5000 7150 50  0001 C CNN
F 4 "4646688" H 5000 7150 50  0001 C CNN "RS"
	1    5000 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 60E7A677
P 5000 7400
F 0 "#PWR022" H 5000 7150 50  0001 C CNN
F 1 "GND" H 5005 7227 50  0000 C CNN
F 2 "" H 5000 7400 50  0001 C CNN
F 3 "" H 5000 7400 50  0001 C CNN
	1    5000 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 7400 5000 7300
$Comp
L power:+5V #PWR021
U 1 1 60E86D66
P 5000 6850
F 0 "#PWR021" H 5000 6700 50  0001 C CNN
F 1 "+5V" H 5015 7023 50  0000 C CNN
F 2 "" H 5000 6850 50  0001 C CNN
F 3 "" H 5000 6850 50  0001 C CNN
	1    5000 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6850 5000 7000
$Comp
L Device:C C6
U 1 1 60E945EB
P 5450 7150
F 0 "C6" H 5565 7196 50  0000 L CNN
F 1 "100nF" H 5565 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5488 7000 50  0001 C CNN
F 3 "~" H 5450 7150 50  0001 C CNN
F 4 "4646688" H 5450 7150 50  0001 C CNN "RS"
	1    5450 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 60E94BFD
P 5450 7400
F 0 "#PWR024" H 5450 7150 50  0001 C CNN
F 1 "GND" H 5455 7227 50  0000 C CNN
F 2 "" H 5450 7400 50  0001 C CNN
F 3 "" H 5450 7400 50  0001 C CNN
	1    5450 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 7400 5450 7300
$Comp
L power:+5V #PWR023
U 1 1 60E94C08
P 5450 6850
F 0 "#PWR023" H 5450 6700 50  0001 C CNN
F 1 "+5V" H 5465 7023 50  0000 C CNN
F 2 "" H 5450 6850 50  0001 C CNN
F 3 "" H 5450 6850 50  0001 C CNN
	1    5450 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6850 5450 7000
$Comp
L Device:C C7
U 1 1 60EA2D0E
P 5900 7150
F 0 "C7" H 6015 7196 50  0000 L CNN
F 1 "100nF" H 6015 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5938 7000 50  0001 C CNN
F 3 "~" H 5900 7150 50  0001 C CNN
F 4 "4646688" H 5900 7150 50  0001 C CNN "RS"
	1    5900 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 60EA334E
P 5900 7400
F 0 "#PWR026" H 5900 7150 50  0001 C CNN
F 1 "GND" H 5905 7227 50  0000 C CNN
F 2 "" H 5900 7400 50  0001 C CNN
F 3 "" H 5900 7400 50  0001 C CNN
	1    5900 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 7400 5900 7300
$Comp
L power:+5V #PWR025
U 1 1 60EA3359
P 5900 6850
F 0 "#PWR025" H 5900 6700 50  0001 C CNN
F 1 "+5V" H 5915 7023 50  0000 C CNN
F 2 "" H 5900 6850 50  0001 C CNN
F 3 "" H 5900 6850 50  0001 C CNN
	1    5900 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6850 5900 7000
$Comp
L Transistor_FET:BS170 Q9
U 1 1 60F67DB6
P 9150 5750
F 0 "Q9" H 9354 5796 50  0000 L CNN
F 1 "BS170" H 9354 5705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9350 5675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 9150 5750 50  0001 L CNN
F 4 "671-4736" H 9150 5750 50  0001 C CNN "RS"
	1    9150 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 60F6B365
P 9250 6150
F 0 "#PWR028" H 9250 5900 50  0001 C CNN
F 1 "GND" H 9255 5977 50  0000 C CNN
F 2 "" H 9250 6150 50  0001 C CNN
F 3 "" H 9250 6150 50  0001 C CNN
	1    9250 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5400 9250 5400
Wire Wire Line
	9250 5400 9250 5550
$Comp
L power:+24V #PWR027
U 1 1 60F86F05
P 9250 5150
F 0 "#PWR027" H 9250 5000 50  0001 C CNN
F 1 "+24V" H 9265 5323 50  0000 C CNN
F 2 "" H 9250 5150 50  0001 C CNN
F 3 "" H 9250 5150 50  0001 C CNN
	1    9250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5150 9250 5300
Wire Wire Line
	9250 5300 9350 5300
$Comp
L Device:R R13
U 1 1 60F94D48
P 8700 5750
F 0 "R13" H 8770 5796 50  0000 L CNN
F 1 "1k" H 8770 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8630 5750 50  0001 C CNN
F 3 "~" H 8700 5750 50  0001 C CNN
F 4 "125-1190" H 8700 5750 50  0001 C CNN "RS"
	1    8700 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 5750 8900 5750
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 60FA020B
P 9550 5300
F 0 "J4" H 9630 5292 50  0000 L CNN
F 1 "LED" H 9630 5201 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 9550 5300 50  0001 C CNN
F 3 "~" H 9550 5300 50  0001 C CNN
F 4 "897-0736" H 9550 5300 50  0001 C CNN "RS"
	1    9550 5300
	1    0    0    -1  
$EndComp
Text Notes 700  2650 0    50   ~ 0
SMD / THT Option
$Comp
L Device:R R14
U 1 1 61039341
P 8900 5950
F 0 "R14" H 8970 5996 50  0000 L CNN
F 1 "47k" H 8970 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8830 5950 50  0001 C CNN
F 3 "~" H 8900 5950 50  0001 C CNN
F 4 "223-2489" H 8900 5950 50  0001 C CNN "RS"
	1    8900 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 6103A581
P 8900 6150
F 0 "#PWR029" H 8900 5900 50  0001 C CNN
F 1 "GND" H 8905 5977 50  0000 C CNN
F 2 "" H 8900 6150 50  0001 C CNN
F 3 "" H 8900 6150 50  0001 C CNN
	1    8900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 6150 8900 6100
Wire Wire Line
	8900 5800 8900 5750
Connection ~ 8900 5750
Wire Wire Line
	8900 5750 8950 5750
Wire Wire Line
	9250 5950 9250 6150
Wire Wire Line
	3450 1050 3400 1050
Wire Wire Line
	2750 1050 2750 1350
Wire Wire Line
	2750 1050 2800 1050
Wire Wire Line
	9350 3200 9150 3200
Wire Wire Line
	9150 3300 9350 3300
Wire Wire Line
	9150 2600 9150 3200
Wire Wire Line
	8650 4000 10100 4000
Wire Wire Line
	8650 3100 9350 3100
Connection ~ 8650 3100
Wire Wire Line
	8650 3100 8650 4000
Wire Wire Line
	9000 2800 9000 950 
Wire Wire Line
	9000 2800 9350 2800
Wire Wire Line
	6900 950  9000 950 
Wire Wire Line
	8900 2900 8900 1050
Wire Wire Line
	8900 2900 9350 2900
Wire Wire Line
	7000 1050 8900 1050
Wire Wire Line
	8650 2900 8650 3100
Wire Wire Line
	8250 2900 8650 2900
Wire Wire Line
	8450 1800 10000 1800
Wire Wire Line
	8450 1800 8450 2500
Wire Wire Line
	5950 2700 5950 5950
Wire Wire Line
	6050 2800 6050 6050
Wire Wire Line
	8550 4100 8550 3000
Wire Wire Line
	8550 4100 10100 4100
Connection ~ 8550 3000
Wire Wire Line
	8550 3000 9350 3000
Wire Wire Line
	8250 3000 8550 3000
Wire Wire Line
	8350 3200 8350 5750
Wire Wire Line
	8250 3200 8350 3200
Text Label 7100 2000 0    50   ~ 0
SQW
Text Label 7100 2100 0    50   ~ 0
32K
Wire Wire Line
	8350 5750 8550 5750
$EndSCHEMATC
